clc; clear; close all;

%% Task 1: Pre-processing -----------------------
% Step-1: Load input image
imageOriginal = imread('IMG_01.jpg');
figure, imshow(imageOriginal)
title('Load original image');

% Step-2: Covert image to grayscale
imageGray = rgb2gray(imageOriginal);
figure, imshow(imageGray)
title('Covert Image to Grayscale');

% Step-3: Rescale image
imageResize = myImage_Resize(imageGray, 0.5, 0.5);
figure,imshow(imageResize) % Grey-scale image
title('Rescale Grey-Scale Image');

% Step-4: Produce histogram· before enhancing
img_hist = imageResize(:,:,1);
figure, imhist(img_hist);  % Plot the histogram
title('Plot Histogram by histeq')

% Step-5: Enhance image before binarisation
% Contrast Adjustment
img_enhance = imadjust(imageResize);
figure, imshow(img_enhance)
title('Enhance Image by imadjust')

% Step-6: Histogram after enhancement
img_enhanceHist = img_enhance(:,:,1);
imhist(img_enhanceHist);  % Plot the histogram
title('Histogram after Enhancement')

% Step-7: Image Binarisation
image_Binarization = imbinarize(img_enhance, 0.16);       %对图像二值化
figure, imshow(image_Binarization)
title('Binary Version of Image')


%% Task 2: Edge detection ------------------------
img_edge = edge(img_enhance,'canny', [0.1, 0.2], 1.4); % 阈值矩阵的上界和下界可以调整
figure, imshow(img_edge), title('1');

%% Task 3: Simple segmentation --------------------


% Morphologically close image
se = strel('disk', 3'); % Disc-shaped structural elements
image_close = imclose(img_edge, se);
% figure, imshow(foc), title('1');

image_filled = imfill(image_close, 'holes');
% figure, imshow(image_fill), title('2');


% Morphologically open image
se = strel('disk', 1'); % Disc-shaped structural elements
fo = imopen(image_filled, se); 
figure, imshow(fo);
title('先开再闭');



%% Task 4: Object Recognition --------------------

